{
  "name": "spdx-exceptions",
  "version": "1.0.0",
  "description": "list of SPDX standard license exceptions",
  "author": "The Linux Foundation",
  "repository": "kemitchell/spdx-exceptions.js",
  "license": "CC-BY-3.0",
  "scripts": {
    "test": "defence -i javascript README.md | sed 's!spdx-exceptions!./!' | node"
  },
  "devDependencies": {
    "defence-cli": "^1.0.1"
  }
}
